.comics {
    &__list {
        margin-top: 45px;
        padding-bottom: 65px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }

    &__item {
        transition: 0.3s transform;

        &-node {
            &-enter {
                opacity: 0;
                transform: scale(1.1);

                &-active {
                    opacity: 1;
                    transform: scale(1);
                    transition: opacity 450ms, transform 450ms;
                }
            }

            &-exit {
                opacity: 1;
                transform: scale(1);

                &-active {
                    opacity: 0;
                    transform: scale(0.9);
                    transition: opacity 450ms, transform 450ms;
                }
            }
        }

        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }

        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }

        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }
}